{
  "name": "AURA — منصة الطاقة والروحانيات",
  "short_name": "AURA",
  "description": "طاقة يومية، كروت طاقة، كورسات وجلسات مع أساتذة متخصصين.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0c0a1e",
  "theme_color": "#8b6dff",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["lifestyle", "education", "health"],
  "shortcuts": [
    { "name": "طاقة اليوم", "short_name": "الطاقة", "url": "./index.html#daily" },
    { "name": "كروت الطاقة", "short_name": "الكروت", "url": "./index.html#cards" },
    { "name": "احجز جلسة", "short_name": "حجز", "url": "./index.html#masters" }
  ],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
